<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GlamFitWell</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../../assets/images/B&Nlogo.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <meta name="author" content="glamfitwell.com">
  <meta name="keywords" content="glamfitwell, glam fit well, skin care, fashion, lifestyle, hair, wellness, relationship, love ">
  <meta name="description" content="All about beauty, wellness, fitness and health">
  <meta property="og:title" content="Glam Fit Well Home Page">
  <meta property="og:url" content=glamfitwell.com">
  <meta property="og:image" content="null">
  <meta property="og:image:type" content="image/jpeg">

  <meta name="p:domain_verify" content="b1214c1eb4310bde3b08bdcde84d715a"/>

</head>
<body>
  <app-root></app-root>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async defer src="https://www.googletagmanager.com/gtag/js?id=UA-120074797-1"></script>
  <script async defer>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120074797-1');
  </script>

  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  <!-- put the below code in Body -->  <!--
  ~ Copyright (C) 2014 Media.net Advertising FZ-LLC All Rights Reserved
  -->
  <script id="mNCC" language="javascript">
    medianet_width = "160";
    medianet_height = "600";
    medianet_crid = "721111010";
    medianet_versionId = "3111299";
  </script>
  <script src="//contextual.media.net/nmedianet.js?cid=8CURP830V"></script>


</body>
</html>
